VITE_FIREBASE_API_KEY=AIzaSyCzpRhQUiHKz2TYyv6doM306p-cDH7X4Lg
VITE_FIREBASE_AUTH_DOMAIN=lositfy.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lositfy
VITE_FIREBASE_STORAGE_BUCKET=lositfy.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=149313556441
VITE_FIREBASE_APP_ID=1:149313556441:web:b44419c7f7c7c4798f93c8
